is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _14._Exception_Handling__Try_and_Catch_
build_property.ProjectDir = C:\Onkar\C Sharp\15. Exception Handling (Try and Catch)\14. Exception Handling (Try and Catch)\
