is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5._Getting_Inpur_From_User
build_property.ProjectDir = C:\Onkar\Onkar\C Sharp\FreeCodeCamp C# Beginner Tutorial\5. Getting Input From User\5. Getting Inpur From User\
