is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Polymophism_and_Abstract_Class
build_property.ProjectDir = C:\Onkar\C Sharp\Tutorial Points C#\Polymophism and Abstract Class\Polymophism and Abstract Class\
