is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _19._Getters_and_Setters
build_property.ProjectDir = C:\Onkar\Onkar\C Sharp\FreeCodeCamp C# Beginner Tutorial\19. Getters and Setters\19. Getters and Setters\
