is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Polymophism_and_Abstract_Class
build_property.ProjectDir = C:\Onkar\Onkar\C Sharp\Tutorial Points C#\Polymorphism and Abstract Class\Polymophism and Abstract Class\
